<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 10pt;
        }

        body {
            padding: 8px;
        }

        .header > h1 {
            font-size: 14pt;
        }

        .report-table, .report-table th, .report-table td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 4px 6px;
        }

        .report-table th {
            font-style: italic;
            font-weight: normal;
        }

        .report-table {
            width: 100%;
        }

        .table-container {
            width: 100%;
            padding: 10pt 0;
        }

        .summary-table {
            width: 100%;
        }

        .summary-table tr > td {
            width: 50%;
            vertical-align: top;
        }

        .summary-table tr > td:nth-child(2) {
            text-align: right;
        }
    </style>